<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 700px;
        }
        .form-container h2 {
            margin-bottom: 30px;
            margin-top: 20px;
            font-size: 36px;
            text-align: center;
        }
        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            width: 90%;
        }
        .form-group input,
        .form-group textarea {
            font-family: Arial, sans-serif;
            width: 90%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group textarea {
            resize: vertical;
            height: 100px;
        }
        .form-group input[type="submit"] {
            width: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
    {% if messages %}
        {% for message in messages %}
            <script>window.alert("{{ message }}")</script>
        {% endfor %}
    {% endif %}
</head>
<body>
    <div class="form-container">
        <h2>Check Form Submission</h2>
        <form action="" method="GET">
            <div class="form-group">
                <label for="Name">Form ID</label>
                <input type="text" id="FormID" name="FormID" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Check"></input>
            </div>
        </form>
    </div>
</body>
</html>